DB_ENGINE=django.db.backends.postgresql

POSTGRES_DB=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

SECRET_KEY='your_secret_key'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1